---
layout: default
---
        
<a href="{{site.baseurl}}" id="up">
    <img class="logosmall" src="{{site.baseurl}}/images/logo.svg" alt="katielogo">
</a>
        
<header class="billboard">
    <p class="billboard-text">Quotebook</p>
    <p class="billboard-subtext">Made by hand</p>
</header>

<header class="homepage-billboard"></header>

<div class="whitebackground">
<div class="about">
    <h2 class="about-h2">About This Piece</h2>
        <p class="p">This project was a quotebook that we needed to design and the subject of the quotebook was up to us to decide on. I ended up doing travel quotes, and I made each initial capital represent a different part of the world. The first page is a compass that I hand drew and each inital capital is hand drawn however the quotes themselves were printed. I used tea bags to stain the pages and make them look old then I wrapped the book in packaging paper and made a fake wax stamp to maje it look like an old fashioned parcel.</p>
</div>

<img class="piecepages" src="{{site.baseurl}}/images/quotebookprogress.jpg" alt="quotebooksketches">

<img class="piecepages" src="{{site.baseurl}}/images/quotebookprogress2.jpg" alt="quotebooksketches">

<img class="piecepages" src="{{site.baseurl}}/images/quotebook2.jpg" alt="quotebooksketches">

<img class="piecepages" src="{{site.baseurl}}/images/IMG_1425.jpg" alt="quotebooksketches">

<img class="piecepages" src="{{site.baseurl}}/images/IMG_1429.jpg" alt="quotebooksketches">

<img class="piecepages" src="{{site.baseurl}}/images/IMG_1436.jpg" alt="quotebooksketches">
</div>